<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Starter Files and Tooling Setup!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Sidebar 1</div>
    <div class="item item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, id dolores dolorem</div>
    <div class="item item3">Sidebar 2</div>
    <div class="item item4">footer</div>
  </div>
</body>

<style>
  .container {
    border: 5px solid var(--yellow);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 150px 150px 100px;
    grid-template-areas:
      "sidebar-1  content   sidebar-2"
      "sidebar-1  content   sidebar-2"
      "footer     footer    footer"
  }

  .item1 {
    grid-area: sidebar-1;
  }

  .item2 {
    grid-area: content;
  }

  .item3 {
    grid-area: sidebar-2;
  }

  .item4 {
    grid-area: footer;
  }

  @media (max-width: 700px) {
    .container {
      grid-template-areas:
        "content  content   content"
        "sidebar-1  sidebar-1   sidebar-2"
        "footer     footer    footer"
    }
  }
</style>

</html>